<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Uni Contact</title>
    <meta name="description" content="add a description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css" />
</head>

<body>
    <div id="contact-id">
        <span>Contact</span>
        <div class="line"></div>
    </div>
    <div class="wrapper">
        <header>
            <div class="logo">
                <div class="overlay"></div>
                <a href="index.html">
                    <h4>Uni</h4>
                </a>
                <!-- <h4>Uni</h4> -->
                <div class="pic-holder uniButton">
                    <img src="/dist/img/logo.png" alt="">
                </div>
            </div>
            <nav>
                <div class="bckg-blur"></div>
                <ul>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a class="active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="contact">
            <div class="contact__img"></div>
            <h1>Contact</h1>
            <div class="contact__text">
                <h2>Tell us about your project</h2>
                <p>
                    Forage hoodie semiotics crucifix hexagon pop-up cronut taiyaki la croix palo santo cray knausgaard
                    everyday carry
                    aesthetic. Leggings paleo affogato kogi, lyft palo santo normcore man bun.
                </p>
            </div>
        </section>
        <section id="details">
            <div class="details__text">
                <h2>Contact Details</h2>
                <div class="main">
                    <h4>Main Office</h4>
                    <p>
                        <span>Mail:</span>
                        <span>admissions@creativecircus.edu</span>
                    </p>
                    <p>
                        <span>Address:</span>
                        <span>812 Lambert Dr, Atlanta GA</span>
                    </p>
                    <p>
                        <span>Phone:</span>
                        <span>123-456-7890</span>
                    </p>
                </div>
                <div class="other">
                    <h4>Other Office</h4>
                    <p>
                        <span>Mail:</span>
                        <span>admissions@creativecircus.edu</span>
                    </p>
                    <p>
                        <span>Address:</span>
                        <span>812 Lambert Dr, Atlanta GA</span>
                    </p>
                    <p>
                        <span>Phone:</span>
                        <span>123-456-7890</span>
                    </p>
                </div>
            </div>
            <div class="details__img">
            </div>
        </section>
        <section id="form">
            <h2>Contact Us</h2>
            <div class="desktop__flex">
                <form class="form__form" action="">
                    <input class="form__name" type="text" name="name" placeholder="Name">
                    <input class="form__email" type="text" name="email" placeholder="Email">
                    <input class="form__message" type="text" name="message" placeholder="Message">
                    
                </form>
                <div class="button__test">
                        <a href="" type="submit" class="form__btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25.414" height="19.414" viewBox="0 0 25.414 19.414" class="waiting">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: none;
                                            stroke: #fff;
                                            stroke-miterlimit: 10;
                                            stroke-width: 2px;
                                        }
                                    </style>
                                </defs>
                                <g id="Group_18" data-name="Group 18" transform="translate(0 0.707)">
                                    <path id="Path_3" data-name="Path 3" class="cls-1" d="M0,0,9,9,0,18" transform="translate(15)" />
                                    <path id="Path" class="cls-1" d="M0,.5H24" transform="translate(0 8.5)" />
                                </g>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25.173" height="20" viewBox="0 0 25.173 20" class="hover">
                                <defs>
                                    <style>
                                        .cls-1,
                                        .cls-2 {
                                            fill: none;
                                        }
                        
                                        .cls-1 {
                                            stroke: #fff;
                                            stroke-miterlimit: 10;
                                            stroke-width: 2px;
                                        }
                                    </style>
                                </defs>
                                <g id="Group_8" data-name="Group 8" transform="translate(-544.97 -2103)">
                                    <g id="Group_18" data-name="Group 18" transform="translate(543.5 2103.93)">
                                        <path id="Path_3" data-name="Path 3" class="cls-1" d="M-1.881,3,9.16,9.088-1.881,15.135"
                                            transform="translate(15.405)" />
                                        <path id="Path" class="cls-1" d="M0,.5H23.1" transform="translate(1.47 8.5)" />
                                    </g>
                                    <rect id="Rectangle_3" data-name="Rectangle 3" class="cls-2" width="25.03" height="20"
                                        transform="translate(544.97 2103)" />
                                </g>
                            </svg>
                        </a>
                </div>    
            </div>
  
        </section>
        <footer>
            <div class="footer__logo">
                <div class="logo-definer">
                    <img src="./dist/img/logo.png" alt="">
                </div>
                <h3>Uni</h3>
            </div>
            <div class="footer-nav">
                <ul>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <a href="" class="button">
                <span>Contact Us</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="25.414" height="19.414" viewBox="0 0 25.414 19.414"
                    class="waiting">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <g id="Group_18" data-name="Group 18" transform="translate(0 0.707)">
                        <path id="Path_3" data-name="Path 3" class="cls-1" d="M0,0,9,9,0,18"
                            transform="translate(15)" />
                        <path id="Path" class="cls-1" d="M0,.5H24" transform="translate(0 8.5)" />
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25.173" height="20" viewBox="0 0 25.173 20"
                    class="hover">
                    <defs>
                        <style>
                            .cls-1,
                            .cls-2 {
                                fill: none;
                            }

                            .cls-1 {
                                stroke: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <g id="Group_8" data-name="Group 8" transform="translate(-544.97 -2103)">
                        <g id="Group_18" data-name="Group 18" transform="translate(543.5 2103.93)">
                            <path id="Path_3" data-name="Path 3" class="cls-1" d="M-1.881,3,9.16,9.088-1.881,15.135"
                                transform="translate(15.405)" />
                            <path id="Path" class="cls-1" d="M0,.5H23.1" transform="translate(1.47 8.5)" />
                        </g>
                        <rect id="Rectangle_3" data-name="Rectangle 3" class="cls-2" width="25.03" height="20"
                            transform="translate(544.97 2103)" />
                    </g>
                </svg>
            </a>
        </footer>
    </div>
    <script src="dist/js/main.js"></script>
</body>

</html>